<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
	<style>
/*1
		div{
			border:1px solid gray;
			padding:8px;
		}

    h1{
    	text-align:center;
    	text-transform:uppercase;
    	color:greenyellow;
    	text-shadow:2px 2px red;

    }
    p
    {
       text-indent: 50px;
       text-align: justify;
       letter-spacing: 3px;
       line-height: 2;
       word-spacing: 10px;
    }
    a{
    	text-decoration: none;
    	color:#008CBA;
    }
*/



/*2
div{
	border:5px solid yellow;
	padding:8px;
}

h1{
	text-align: center;
	text-transform: uppercase;
	color:red;
	text-shadow: 2px 2px black;
}
p{

       text-indent: 50px;
       text-align: justify;
       letter-spacing: 3px;
       line-height: 2;
       word-spacing: 10px;	
}
a{
text-decoration: none;
    	color:#008CBA;	
}
*/




/*3
h1{
	font-size: 10vw;
}
		p{
			font-size: 5vw;
			font-family: Impact;
			font-style: italic;
		}
*/





/*4
        a
        {
        	color: yellow;
        }
        a:hover
        {
        	color: red;
        }
        a:visited
        {
        	color:green;
        }
        a:active
        {
        	color:blue;
        }
*/





/*5

		a{
			background: red;
			text-decoration:none;
			color:blue;
			padding:8px;
		}
		a:hover
		{
			background:white;
			transition:2s linear;
		}
*/





/*6
ol{
	background:#ff9999;
	padding:20px;
}

ol li{
	background: #ffe5e5;
	padding:5px;
	margin-left:35px;
}

ul 
 {
	background: #3399ff;
	padding:20px;
}

ul li{
	background:#cce5ff;
	margin: 5px;
}
*/



</style>



</head>
<body>
	<!--1
	<div>
<h1>text formatting</h1>
<p>This is styled with some of the formatting properties. The heading uses the paragraph is identified, aligned, and the space between chracters is specified. The 
	<a target="_blank" href="https://www.google.com" target="_blank">Try it yourself </a>link.
</p></div>
-->



<!--2
<div>
	<h1>Practice</h1>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor facils quiz saepe voluptatum quas. Vero quasi sapiente corporis. sit impedit quo explicabo beatae. Corrupti error dicta tenetur. cupiditate reprehenderit deleniti.<br>
   <center> <a target="_blank" href="https://www.google.com"
    target="_blank">Click here to see text formating</a></center>
	</p>
-->



<!--3
<h1>Responsive Text</h1>
<p>Resize the browser window to see how the text size scales.</p>
<p>Use the "vw" unit when sizing the text. 10w will set the size </p>
-->




<!--4
<p><b><a href="https://www.google.com" target="_blank">This is a link</a></b></p>
-->




<!--5
<h1>Link Button</h1>
<p>A link styled as a button</p>
<a href="">This is a link</a>
-->




<!--6
<h1>Styling lists with Colors:</h1>

<ol start=3>
	<li>Coffee</li>
	<li>Tea</li>
	<li>Coca Cola</li>
</ol>

<ul type="square">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Coca Cola</li>
</ul>
-->




<p id="par1">what is this</p>
<button onclick="check()">Click to check</button>
<button onclick="check2()">Check again</button>

</body>
</html>
